apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: node-feature-discovery

resources:
- topologyupdater-serviceaccount.yaml
- topologyupdater-clusterrole.yaml
- topologyupdater-clusterrolebinding.yaml
